<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and Use &mdash; Virtual Brain Lab 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Allen CCF to In Vivo Alignment" href="02_tp_alignment.html" />
    <link rel="prev" title="Join Us" href="../01_about/joinus.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Virtual Brain Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About the VBL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_about/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_about/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_about/joinus.html">Join Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pinpoint</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#known-issues">Known issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#alignment">Alignment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#standalone-builds">Standalone builds</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-for-use">Instructions for use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#controls">Controls</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#click-drag">Click + Drag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#keyboard">Keyboard</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#recording-region">Recording region</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-coordinates">Export coordinates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changing-the-active-probe">Changing the active probe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-coordinates-for-surgery">Using coordinates for surgery</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-and-loading-probes">Saving and loading probes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bugs">Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citing">Citing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_tp_alignment.html">Allen CCF to In Vivo Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_tp_ephys_atlas.html">Electrophysiology Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_sensapex_link.html">Sensapex Link</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_tp_development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Urchin</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../03_unity_neuro/01_urn_intro.html">Installation and Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_unity_neuro/02_urn_development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session Viewer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../04_session_viewer/01_sv_overview.html">Session Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_session_viewer/02_ibl_average_trial.html">IBL Average Trial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05_misc/01_vbl_core.html">VBL Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_misc/02_addressables_storage.html">Addressables Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_misc/03_general_dev.html">General Programming Advice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05_misc/04_unity_tutorials.html">Unity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Virtual Brain Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation and Use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/02_traj_planner/01_tp_intro.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-use">
<h1>Installation and Use<a class="headerlink" href="#installation-and-use" title="Permalink to this heading"></a></h1>
<p>Pinpoint is a tool for planning Neuropixels recordings with up to sixteen 1.0, 2.0, or up to four 4-shank 2.0 probes.</p>
<p><img alt="Azimuth example" src="https://github.com/dbirman/NPTrajectoryPlanner/raw/main/Images/2022_04_21.png" /></p>
<p>Code is on our <a class="reference external" href="https://github.com/dbirman/NPTrajectoryPlanner/">Github repository</a>.</p>
<section id="known-issues">
<h2>Known issues<a class="headerlink" href="#known-issues" title="Permalink to this heading"></a></h2>
<section id="alignment">
<h3>Alignment<a class="headerlink" href="#alignment" title="Permalink to this heading"></a></h3>
<p>Please see the alignment section for details.</p>
</section>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<p>The easiest way to use the trajectory planner is through our <a class="reference external" href="http://data.virtualbrainlab.org/Pinpoint/">web app</a>.</p>
<p>If you encounter issues please try refreshing the page (sometimes the 3D mesh files don’t download on the first load). If that fails, disable any plugins that might be interfering with javascript (e.g. ad blockers).</p>
<section id="standalone-builds">
<h3>Standalone builds<a class="headerlink" href="#standalone-builds" title="Permalink to this heading"></a></h3>
<p>You can also download a Desktop build from the <img alt="releases page" src="https://github.com/VirtualBrainLab/NPTrajectoryPlanner/releases" />. We can build for linux on request.</p>
<!-- ### Additional linux instructions

To run the linux executable you need to go to the unzipped folder and run `chmod +x` on the .x86_64 file. Some users may run into permissions issues, in which case running ` chown -R yourusername .` from within the folder should repair those. -->
<!-- ### Additional mac instructions

The mac executable currently only runs on MacOS **Mojave** and earlier. You will probably have a security issue because the app is unsigned. Go to Systems Preferences > Security & Privacy > General and allow the file to "run anyway".  -->
</section>
</section>
<section id="instructions-for-use">
<h2>Instructions for use<a class="headerlink" href="#instructions-for-use" title="Permalink to this heading"></a></h2>
<p>To set up a new probe, select the button on the right panel corresponding to the probe type (NP1/NP2/NP2.4). By default we transform coordinates into the IBL “Needles” space, where the AP=0, ML=0, DV=0 coordinate is placed at Bregma. This setting can be disabled in the settings (under Atlas).</p>
<p>A probe <strong>insertion</strong> is defined by a target coordinate in the brain and a set of angles to reach that point. When you export a planned insertion Pinpoint will compute the <strong>brain surface coordinate</strong> and <strong>depth</strong> of the probe, which you will need to actually perform your experiment.</p>
<p>At any time you can press [M] to open the manual coordinate entry window and enter coordinates directly.</p>
<section id="controls">
<h3>Controls<a class="headerlink" href="#controls" title="Permalink to this heading"></a></h3>
<section id="click-drag">
<h4>Click + Drag<a class="headerlink" href="#click-drag" title="Permalink to this heading"></a></h4>
<p>The easiest way to control your probe is to left click and hold on the brain and then press one of the axis keys, dragging will then allow you to move the probe along that axis.</p>
</section>
<section id="keyboard">
<h4>Keyboard<a class="headerlink" href="#keyboard" title="Permalink to this heading"></a></h4>
<p>You can also press any of the keyboard keys to move the probe along that axis in 10um units. Hold <strong>SHIFT</strong> to move in 100um units. Hold <strong>CTRL</strong> to move in 1um units. Pressing and holding a key will move continuously.</p>
<p><img alt="probe controls" src="https://github.com/dbirman/NPTrajectoryPlanner/raw/main/Images/ProbeControls.png" /></p>
<p>Use [W/A/S/D] to move the probe along the AP or ML axis. Use [Z/X] to move the probe along the DV axis.</p>
<p>USe [Q/E] to rotate the probe azimuth, which corresponds to the angle of the probe manipulator relative to the brain.</p>
<p>Use [R/F] to change the angle of the probe on the manipulator (restricted to 0-90 deg range).</p>
<p>Use [1/3] to spin the probe along the axis of the probe shank. Note that NP2.4 probes spin around the leftmost probe shank when looking from the back.</p>
<p>Probes can be deleted with [Backspace]. To recover a probe you didn’t mean to delete press [CTRL + Backspace].</p>
</section>
</section>
<section id="recording-region">
<h3>Recording region<a class="headerlink" href="#recording-region" title="Permalink to this heading"></a></h3>
<p>Once the probe is at the position and angles you want, you can adjust the recording region size (in the settings) and position (using [T/G]) to match what you plan to do in your recording and adjust the insertion depth accordingly.</p>
</section>
<section id="export-coordinates">
<h3>Export coordinates<a class="headerlink" href="#export-coordinates" title="Permalink to this heading"></a></h3>
<p>Clicking on the coordinates shown at the bottom of the screen copies them to the clipboard. If the azimuth angle is not at 0/90/180 use the “convert AP/ML to probe axis” setting to export the position along the probe forward/side axis.</p>
</section>
<section id="changing-the-active-probe">
<h3>Changing the active probe<a class="headerlink" href="#changing-the-active-probe" title="Permalink to this heading"></a></h3>
<p>When setting up multi-probe insertions you can click the probe panel, the probe model, or the probe coordinate text to set that probe to active.</p>
</section>
</section>
<section id="using-coordinates-for-surgery">
<h2>Using coordinates for surgery<a class="headerlink" href="#using-coordinates-for-surgery" title="Permalink to this heading"></a></h2>
<p>To use your coordinates for a surgery, rotate the manipulator to match the azimuth angle and set the probe elevation angle. Then move your probe tip to Bregma and zero your manipulator.</p>
<p>Translate your probe using the manipulator to match the AP/ML/DV brain surface coordinate provided by Pinpoint. If your probe is rotated off-axis use the <em>convert AP/ML to probe axis</em> setting so that you can match the Forward/Side/DV position instead.</p>
<p>Once the probe is touching the dura, zero the depth axis and insert until you reach the specified depth.</p>
</section>
<section id="saving-and-loading-probes">
<h2>Saving and loading probes<a class="headerlink" href="#saving-and-loading-probes" title="Permalink to this heading"></a></h2>
<p>You can save the coordinates of an insertion for future use by clicking on the coordinate text. This copies the active probe coordinates to a string.</p>
</section>
<section id="bugs">
<h2>Bugs<a class="headerlink" href="#bugs" title="Permalink to this heading"></a></h2>
<p>Please report issues on the <a class="reference external" href="https://github.com/dbirman/NPTrajectoryPlanner/issues">issues page</a>.</p>
</section>
<section id="settings">
<h2>Settings<a class="headerlink" href="#settings" title="Permalink to this heading"></a></h2>
<p><strong>Reset active probe</strong> - Returns the active probe to the original starting position (Bregma by default)</p>
<p><strong>Spawn IBL probes</strong> - Places two NP1.0 probes in the configuration used by the IBL</p>
<p><strong>Detect collisions</strong> - Warns the user when two probes are colliding on their shank or on their probe holders</p>
<p><strong>Set (0,0,0) to Bregma</strong> - On: sets the 0,0,0 coordinate to Bregma, or to the 0,0,0 CCF coordinate when unchecked (default: on)</p>
<p><strong>Depth from brain surface</strong> - On: measures insertion depth from the brain surface, Off: from the DV=0 plane (default: on)</p>
<p><strong>Sagittal/Coronal slices</strong> - Dropdown menu allows you to choose different volumes to slice. The annotation dataset is the most useful for trajectory planning.</p>
<p><strong>Display area acronyms</strong> - On: show only acronyms for brain areas (default: off)</p>
<p><strong>Areas include layers</strong> - On: include the layers (e.g. in cortex) (default: on)</p>
<p><strong>Rig</strong> - Dropdown with options for rigs to display</p>
<p><strong>Recording region only</strong> - On: display only the areas within the recording region, Off: show the areas along the whole probe shank (default: on)</p>
<p><strong>Recording region size</strong> - Slider controls the size of the recording region. Defaults to a set of options that depend on the probe.</p>
<p><strong>Display In-Plane Slice</strong> - On: shows a slice of cortex that is “in-plane” with the probe, note that this uses a camera that is looking at the probe from the “front”, i.e. towards the electrodes (default: on)</p>
<p><strong>Convert AP/ML to probe</strong> - On: when the probe manipulator is off of the 0/90 axis the AP/ML positions are not useful for calculating the insertion point relative to Bregma with a regular manipulator, turn this on to display the position along the probe forward/side axes (default: off)</p>
<p><strong>Use stereotaxic coordinates</strong> - On: displays the <strong>s</strong>tereo<strong>t</strong>axic stAP, stML, and stDV coordinates instead of the CCF space coordinates. (default: off)</p>
<p><strong>Craniotomy</strong> - On: opens a window that allows the user to control the skull craniotomy window, use with the Rig: Skull dropdown option (default: off)</p>
<p><strong>IBL map</strong> - On: displays a sphere at the location of each remaining second pass map location, clicking on a sphere moves the active probe controller to that location. You must set the depth value by hand (click probe, press [Z/X], then drag down; or just press [Z/X])</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<p>Inspired by Andy Peters’ trajectory explorer https://github.com/petersaj/neuropixels_trajectory_explorer.</p>
<p>CCF Atlas downloaded from http://download.alleninstitute.org/informatics-archive/current-release/mouse_ccf/annotation/</p>
<p>Mouse brain artwork from https://scidraw.io/drawing/286</p>
</section>
<section id="citing">
<h2>Citing<a class="headerlink" href="#citing" title="Permalink to this heading"></a></h2>
<p>If this project is used as part of a research project you should cite this repository. Please email Dan (dbirman&#64;uw.edu) and we can set up a DOI for the version you are using.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../01_about/joinus.html" class="btn btn-neutral float-left" title="Join Us" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_tp_alignment.html" class="btn btn-neutral float-right" title="Allen CCF to In Vivo Alignment" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Birman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>