<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General Programming Advice &mdash; Virtual Brain Lab 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unity" href="05_unity_tutorials.html" />
    <link rel="prev" title="Sensapex Link" href="03_sensapex_link.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Virtual Brain Lab
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About the VBL</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01_about/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_about/team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_about/joinus.html">Join Us</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pinpoint</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02_traj_planner/01_tp_intro.html">Installation and Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_traj_planner/02_tp_alignment.html">Allen CCF to In Vivo Alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_traj_planner/03_tp_ephys_atlas.html">Electrophysiology Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_traj_planner/04_tp_sensapex_link.html">Sensapex Link</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_traj_planner/05_tp_development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Urchin</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../03_unity_neuro/01_urn_intro.html">Installation and Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_unity_neuro/02_urn_development.html">Development</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Session Viewer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../04_session_viewer/01_sv_overview.html">Session Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04_session_viewer/02_ibl_average_trial.html">IBL Average Trial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Misc</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01_vbl_core.html">VBL Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_addressables_storage.html">Addressables Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_sensapex_link.html">Sensapex Link</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">General Programming Advice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#python-environment">Python environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#starting-a-project">Starting a project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-work-done">Getting work done</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tricks">Tricks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sleep-eat-sun-relationships-exercise">Sleep, eat, sun, relationships, exercise</a></li>
<li class="toctree-l4"><a class="reference internal" href="#code-for-a-set-amount-of-time-each-morning-before-distractions">Code for a set amount of time each morning, before distractions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-an-issue-tracker">Use an issue tracker</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flow">Flow</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#finishing-a-project">Finishing a project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#refactoring">Refactoring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#publishing">Publishing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#posters">Posters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#writing">Writing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_unity_tutorials.html">Unity</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Virtual Brain Lab</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>General Programming Advice</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/05_misc/04_general_dev.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-programming-advice">
<h1>General Programming Advice<a class="headerlink" href="#general-programming-advice" title="Permalink to this heading"></a></h1>
<p>Some general philosophy about coding is stored here. A good more in-depth dive into modern practices in science can be found <a class="reference external" href="https://goodresearch.dev">here</a>.</p>
<p>In general my approach is to split projects into <strong>pipelines</strong> which process data, <strong>pilot notebooks</strong> which are for testing, <strong>summary notebooks</strong> which generate figures used in a public release or publication, and <strong>applications</strong> which perform a specialized function for users. A pipeline should run entirely on its own given access to raw data and may require tests and assertions to maintain. Pilot notebooks are where you do all your debugging and testing and the general expectation is that they will never be run by other users. Summary notebooks are the final output of a project and often tied closely with a publication. Applications are standalone products where all the necessary data are bundled into the product, which is released as an app or even better as a website.</p>
<p>I build pipelines in Python and use Jupyter to create notebooks. For applications I build in Unity or in straight HTML/Javascript for simple apps.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<p>To work in the VBL ecosystem you will need to install Python 3.9+. Installing Python through <a class="reference external" href="https://www.anaconda.com/products/distribution">Anaconda</a> is easy and painless, but you can also maintain your own installation. Whatever you do, <strong>make sure to use virtual environments</strong> to isolate your projects. You will also need the <span class="xref myst">Unity 2020.3 LTS</span> installed and the build tools for Windows and WebGL. I recommend you install and link <a class="reference external" href="https://visualstudio.microsoft.com/vs/">Visual Studio 2022</a> to Unity and use <a class="reference external" href="https://code.visualstudio.com/">VSCode</a> or Spyder for Python.</p>
<p>For version control I use <a class="reference external" href="https://desktop.github.com/">Github Desktop</a> rather than mess around with the command line, but this is because I have dozens of repositories some of which have submodules. If this is your first time using git and you are only handling a single repository learning the command line can be to your advantage.</p>
<p>If you plan to work on the Unity Renderer for Neuroscience <strong>Server</strong> or the ephys-atlas server you will need to install <a class="reference external" href="https://nodejs.org/en/">Node.js</a>.</p>
<section id="python-environment">
<h3>Python environment<a class="headerlink" href="#python-environment" title="Permalink to this heading"></a></h3>
<p>For the VBL you should be using the <code class="docutils literal notranslate"><span class="pre">iblenv</span></code> conda environment during development, which you can <a class="reference external" href="https://github.com/int-brain-lab/iblenv">install here</a>. We expect to migrate to an Open Ephys environment in the near future.</p>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h3>
<p>If you plan to modify this documentation you will need to install Sphinx <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">sphinx</span></code> in your environment. Use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> in the <code class="docutils literal notranslate"><span class="pre">vbl-docs/docs</span></code> folder to run the build script.</p>
<p>Todo: decide how to deal with C# documentation.</p>
<!-- To build the C# documentation you need to run [Doxygen](https://doxygen.nl/) in XML output mode and then use [Breathe](https://breathe.readthedocs.io/en/latest/) to convert the XML output for use with Sphinx. -->
</section>
</section>
<section id="starting-a-project">
<h2>Starting a project<a class="headerlink" href="#starting-a-project" title="Permalink to this heading"></a></h2>
<p>Starting a research project requires a lot of exploratory data analysis or exploratory programming. This is good! It’s unlikely that the goals you set out with at the start will be the same as those you converge on by the end. Building Python notebooks in the beginning is probably the fastest and easiest way to make quick progress learning a new dataset or API.</p>
<p>As soon as you start finding yourself copy-pasting code blocks or defining functions inside of blocks you’ll know that it’s time to start building a function <a class="reference external" href="https://docs.python.org/3/tutorial/modules.html">module</a> and a pipeline. A module is just a <code class="docutils literal notranslate"><span class="pre">.py</span></code> file with a collection of functions in it, which you call from your other code by importing the module. A pipeline is a <code class="docutils literal notranslate"><span class="pre">.py</span></code> file or a function which takes as input raw data (or intermediate analysis results) and outputs some analyzed version of that data. Both of these are just programming constructs for organizing your code! One nice aspect of organizing your functions into modules is that eventually you can share these, e.g. on Pypi.</p>
</section>
<section id="getting-work-done">
<h2>Getting work done<a class="headerlink" href="#getting-work-done" title="Permalink to this heading"></a></h2>
<p>Most researchers eventually experience burnout. This often hits when the initial excitement of a new endeavour has worn off and the real work is starting. In my experience, burnout can strike as early as 10% of the way into a project. There is no way to avoid putting in time and hard work to see a project to completion but there are a lot of tricks I use to motivate myself. These are focused on programming: I find I burn out first on writing code and only later on performing experiments.</p>
<section id="tricks">
<h3>Tricks<a class="headerlink" href="#tricks" title="Permalink to this heading"></a></h3>
<section id="sleep-eat-sun-relationships-exercise">
<h4>Sleep, eat, sun, relationships, exercise<a class="headerlink" href="#sleep-eat-sun-relationships-exercise" title="Permalink to this heading"></a></h4>
<p>The best way to write bad code is to skip taking care of yourself. Prioritize your sleep, eat good food, spend time outdoors, take time to be with your partner, friends, and family, and get enough exercise!</p>
</section>
<section id="code-for-a-set-amount-of-time-each-morning-before-distractions">
<h4>Code for a set amount of time each morning, before distractions<a class="headerlink" href="#code-for-a-set-amount-of-time-each-morning-before-distractions" title="Permalink to this heading"></a></h4>
<p>For those of you who drink coffee, pour yourself a double cup, sit down with your to-do list from the day before and start coding. Don’t stop until your coffee is finished and you’ve crossed at least one item off. When you’re <em>done</em> with that item, you can check your email, check your phone, etc. By this point you’ll have some momentum and you can probably get a few more items done. When you run out of steam, write down a list of to-do items for the next coding session. Always include one or two easy wins and then add one or two real features. 3-4 items maximum – put anything else on hold for later.</p>
</section>
<section id="use-an-issue-tracker">
<h4>Use an issue tracker<a class="headerlink" href="#use-an-issue-tracker" title="Permalink to this heading"></a></h4>
<p>I track all of my projects using the public Github issues tracker. I use four labels to mark issues:</p>
<ul class="simple">
<li><p><strong>bug</strong>: something that is impeding users or causing analysis problems and needs to be fixed ASAP</p></li>
<li><p><strong>feature</strong>: a new idea, small or large, that I want to work on in the future</p></li>
<li><p><strong>question</strong>: a UI/UX or documentation improvement I need to make, usually prompted by a user asking about something confusing</p></li>
<li><p><strong>wontfix</strong>: a request or idea that I can’t work on either because it’s too hard or I’m time limited</p></li>
</ul>
<p>One thing I don’t do is sort my issues by priority. I usually know the priority and I can bubble up the important issues when I write my to-do lists. If something is falling down the issue list and never getting finished then that’s a sign that it either isn’t actually important (and should become a <em>wontfix</em> item) or that it’s hard and I might need help with it.</p>
</section>
<section id="flow">
<h4>Flow<a class="headerlink" href="#flow" title="Permalink to this heading"></a></h4>
<p>When I was first learning to program and I was still building pure fun applications, such as small coding projects in classes where the hard parts were done by the TAs, I found it easy to get into that flow programming state where you get a ton finished and time just zooms by. Now that I’m writing the fun parts and the hard parts I find it’s harder to get into the zone. For me, music can get me into that state, and there are particular songs and styles of music that I find most helpful.</p>
</section>
</section>
</section>
<section id="finishing-a-project">
<h2>Finishing a project<a class="headerlink" href="#finishing-a-project" title="Permalink to this heading"></a></h2>
<p>At some point it will be clear that there is an endpoint to your project. This is when you need to take a step back and probably refactor your code.</p>
<section id="refactoring">
<h3>Refactoring<a class="headerlink" href="#refactoring" title="Permalink to this heading"></a></h3>
<p>Programming languages are fundamentally languages used to communicate and unfortunately our first attempt to communicate an idea is often quite poor. Re-organizing your code to use better structure and to be more understandable is almost always worth it when you are getting to a late stage. If you don’t do it for others, at least do it for yourself on the (high) chance that you’ll be forced to revisit your code in the future.</p>
<p>Before you refactor your code you should write some tests or establish some user tests to confirm that your refactored changes actually function. Then, I take some time to whiteboard the existing code, writing out how the different components and functions interact and where the pain points are. Often that’s enough and I can go straight to ripping out the offenders and replacing them with improvements. Once the tests pass, you’re free.</p>
</section>
<section id="publishing">
<h3>Publishing<a class="headerlink" href="#publishing" title="Permalink to this heading"></a></h3>
<p>Modern research publishing has two parts: the paper, and the code (and data). The code is very much underappreciated these days but this is changing.</p>
<section id="posters">
<h4>Posters<a class="headerlink" href="#posters" title="Permalink to this heading"></a></h4>
</section>
<section id="writing">
<h4>Writing<a class="headerlink" href="#writing" title="Permalink to this heading"></a></h4>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="03_sensapex_link.html" class="btn btn-neutral float-left" title="Sensapex Link" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="05_unity_tutorials.html" class="btn btn-neutral float-right" title="Unity" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Birman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>