# packages in environment at /anaconda3/envs/sphinx:
#
# Name                    Version                   Build  Channel
alabaster                 0.7.12                   pypi_0    pypi
babel                     2.10.3                   pypi_0    pypi
bidict                    0.22.0                   pypi_0    pypi
bzip2                     1.0.8                h1de35cc_0  
ca-certificates           2022.4.26            hecd8cb5_0  
certifi                   2022.6.15       py310hecd8cb5_0  
charset-normalizer        2.1.0                    pypi_0    pypi
docutils                  0.17.1                   pypi_0    pypi
idna                      3.3                      pypi_0    pypi
imagesize                 1.4.1                    pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
libcxx                    12.0.0               h2f01273_0  
libffi                    3.3                  hb1e8313_2  
markdown-it-py            2.1.0                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
mdit-py-plugins           0.3.0                    pypi_0    pypi
mdurl                     0.1.1                    pypi_0    pypi
myst-parser               0.18.0                   pypi_0    pypi
ncurses                   6.3                  hca72f7f_2  
numpy                     1.23.0                   pypi_0    pypi
openssl                   1.1.1p               hca72f7f_0  
packaging                 21.3                     pypi_0    pypi
pip                       21.2.4          py310hecd8cb5_0  
pygments                  2.12.0                   pypi_0    pypi
pyparsing                 3.0.9                    pypi_0    pypi
python                    3.10.4               hdfd78df_0  
python-engineio           4.3.2                    pypi_0    pypi
python-socketio           5.6.0                    pypi_0    pypi
pytz                      2022.1                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
readline                  8.1.2                hca72f7f_1  
requests                  2.28.1                   pypi_0    pypi
setuptools                61.2.0          py310hecd8cb5_0  
snowballstemmer           2.2.0                    pypi_0    pypi
sphinx                    5.0.2                    pypi_0    pypi
sphinx-rtd-theme          1.0.0                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    2.0.0                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.5                    pypi_0    pypi
sqlite                    3.38.5               h707629a_0  
tk                        8.6.12               h5d9f67b_0  
typing-extensions         4.3.0                    pypi_0    pypi
tzdata                    2022a                hda174b7_0  
unityneuro                0.4.0                    pypi_0    pypi
urllib3                   1.26.9                   pypi_0    pypi
websocket-client          1.3.3                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.5                hca72f7f_1  
zlib                      1.2.12               h4dc903c_2  
